<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComputerFields.exe" version="1.0.0.0" publicKeyToken="507c3c6576f89bb1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComputerFields" version="1.0.0.0" publicKeyToken="9B8196D408980AA5" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComputerFields.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComputerFields.exe" size="87456">
      <assemblyIdentity name="ComputerFields" version="1.0.0.0" publicKeyToken="9B8196D408980AA5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pkZrk0s7pwjF99RQwcr2ClL4QKztc7Lik6E9U7nwoQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComputerFields.exe.config" size="409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mGivu+DxR3gDmXLUJ51mvK41MCDDzdS/uv/VZB1HVbs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIKUNJ\MSI" issuerKeyHash="20040da13de19278ce647de42e55dc9e124751bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wB+LmPG1p+yrDqhQ3Ht1S90fWJLzsZzh9HwqFYdqdTo=</DigestValue></Reference></SignedInfo><SignatureValue>DRtK1Lx4x2pVx343/cM2n0SDK+0bQUtw7g/prNBteoyBzqDnP9ia+NeVvFWNzFcNSa8+AqgSk7mV34VSQwgRy/BVQD0atVTGQaKDPWkHAithmojlaq14doKD/JvQU5tHEvXnsoxU2HDQKaAfcuIdJ8UOm/xZ8rjou7+giaTLPu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x2dfAZrQGKkXsWdINfIk5Ml2QF7Ue3KtiZG9T8AWjHScv8XfRd25/UE40TspeOG4wMHRO28/DcVKHgLeI4cSN39fWim1BZO1m1WJ9qXxX/UpTxHmifBmelYaVFYr6BZmE1qy96CY8v7i/i8X2P72BdC05uxOeTf6oE07tPVEgGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a756a87152a7cf4e19cb1f392581fdd4b757bdc50a80eabeca7b5f1988b1fc0" Description="" Url=""><as:assemblyIdentity name="ComputerFields.exe" version="1.0.0.0" publicKeyToken="507c3c6576f89bb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIKUNJ\MSI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ic9g2yZhVLGK2feRPbCfZNQjI9ScTcn1e9vZqEXdgRU=</DigestValue></Reference></SignedInfo><SignatureValue>fkdb+eayhggq+cOweW3qo6nNia0VcOEpz9k3HDgdDkRbOTN4Vc9le9i3F8Z5cmV7ZxxBcmmDf3cPZ8RbXei4gMkwcG3baAJCqSB2C5u/vhYf0SPFYE/yMLCI7u3RKsTcHd4cLD6yxGveYI8oPhThFxhX1LbUGnsBMLVlTjG8I5c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x2dfAZrQGKkXsWdINfIk5Ml2QF7Ue3KtiZG9T8AWjHScv8XfRd25/UE40TspeOG4wMHRO28/DcVKHgLeI4cSN39fWim1BZO1m1WJ9qXxX/UpTxHmifBmelYaVFYr6BZmE1qy96CY8v7i/i8X2P72BdC05uxOeTf6oE07tPVEgGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEwScIH99v4pGVwfbyKW8FDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATgBJAEsAVQBOAEoAXABNAFMASTAeFw0yMDEyMTEwNzUzMjRaFw0yMTEyMTExMzUzMjRaMB8xHTAbBgNVBAMeFABOAEkASwBVAE4ASgBcAE0AUwBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHZ18BmtAYqRexZ0g18iTkyXZAXtR7cq2Jkb1PwBaMdJy/xd9F3bn9QTjROyl44bjAwdE7bz8NxUoeAt4jhxI3f19aKbUFk7WbVYn2pfFf9SlPEeaJ8GZ6VhpUVivoFmYTWrL3oJjy/uL+LxfY/vYF0LTm7E55N/qgTTu09USAZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJpa+wKA62ejRh9GZBKRAv+dOJpqK1QpZGAylmCdmoh3UQ4sLoiYRS5rMo9ZFBgQXVRahHneQgo84kjRNZyTORERxB1P9K9NE1Mfy9MScSfQ5vFG+70nBxDuxLAp1yzxsE3J81IcP9pkdvmVrxL+K7r2/wjCol04fPU5ZKv62lQI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>